# sample-app

./: .dockerignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: main.yaml  pr.yaml
integration-tests/: Dockerfile  package.json  tsconfig.json
integration-tests/cypress/e2e/: greetings.cy.ts
integration-tests/cypress/fixtures/: greetings.json
k8s/helm/sample-app/: values-ab-testing.yaml  values-blue-green.yaml  values-canary.yaml  values-prod.yaml  values.yaml
k8s/helm/sample-app/templates/: NOTES.txt  _helpers.tpl  experiment.yaml  rollout.yaml  serviceaccount.yaml  services.yaml
k8s/helm/web-service/: Chart.yaml  values-production.yaml  values.yaml
k8s/helm/web-service/templates/: NOTES.txt  _helpers.tpl  analysis-templates.yaml  experiment.yaml  integration-tests-job.yaml  rollout.yaml  serviceaccount.yaml  services.yaml
k8s/helm/web-service/templates/tests/: integration-tests-job.yaml
src/main/java/org/raki/sampleapp/: SampleAppApplication.java
src/main/java/org/raki/sampleapp/application/: Command.java  Query.java
src/main/java/org/raki/sampleapp/application/command/: CreateGreeting.java
src/main/java/org/raki/sampleapp/application/dao/: GreetingDao.java
src/main/java/org/raki/sampleapp/application/dto/: GreetingDto.java
src/main/java/org/raki/sampleapp/application/query/: ListGreetingsByLanguage.java
src/main/java/org/raki/sampleapp/domain/: Greeting.java  GreetingRepository.java  Language.java
src/main/java/org/raki/sampleapp/infrastructure/config/: SpringConfiguration.java
src/main/java/org/raki/sampleapp/infrastructure/controllers/: HelloController.java
src/main/java/org/raki/sampleapp/infrastructure/persistence/: PostgresGreetingDao.java  PostgresGreetingRepository.java
src/main/resources/: application.yaml
src/main/resources/sql/: V1__initial_schema.sql
src/test/java/org/raki/sampleapp/application/command/: CreateGreetingTest.java
src/test/java/org/raki/sampleapp/application/query/: ListGreetingsByLanguageTest.java
src/test/java/org/raki/sampleapp/domain/: GreetingTest.java
